{"name":"Prophets Builder","short_name":"ProphetsBuilder","description":"Learn the names of the Prophets by spelling each one.","start_url":"/dars-islam/games/prophets-builder/","display":"standalone","background_color":"#0e0817","theme_color":"#0e0817","lang":"en","scope":"/dars-islam/games/prophets-builder/","orientation":"portrait","icons":[{"src":"/dars-islam/games/prophets-builder/assets/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/dars-islam/games/prophets-builder/assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dars-islam/games/prophets-builder/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
