{"name":"Pattern Play","short_name":"PatternPlay","description":"Spot the pattern and figure out what comes next.","start_url":"/dars-islam/games/pattern-play/","display":"standalone","background_color":"#170a11","theme_color":"#170a11","lang":"en","scope":"/dars-islam/games/pattern-play/","orientation":"portrait","icons":[{"src":"/dars-islam/games/pattern-play/assets/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/dars-islam/games/pattern-play/assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dars-islam/games/pattern-play/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
