{
  "name": "@board-rush/game",
  "version": "1.0.0",
  "private": true,
  "description": "Board Rush — a fantasy board game (Monopoly meets Yu-Gi-Oh) as an installable PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^1.3.0"
  }
}