{"name":"Language Arts","short_name":"LanguageArts","description":"Synonyms, grammar and sentence building.","start_url":"/dars-islam/games/language-arts/","display":"standalone","background_color":"#1a0f1f","theme_color":"#1a0f1f","lang":"en","scope":"/dars-islam/games/language-arts/","orientation":"portrait","icons":[{"src":"/dars-islam/games/language-arts/assets/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/dars-islam/games/language-arts/assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dars-islam/games/language-arts/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
