{"name":"Phrases Builder","short_name":"PhrasesBuilder","description":"Learn everyday Islamic phrases by building each one word by word.","start_url":"/dars-islam/games/phrases-builder/","display":"standalone","background_color":"#081712","theme_color":"#081712","lang":"en","scope":"/dars-islam/games/phrases-builder/","orientation":"portrait","icons":[{"src":"/dars-islam/games/phrases-builder/assets/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/dars-islam/games/phrases-builder/assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dars-islam/games/phrases-builder/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
