{"name":"World Geography","short_name":"WorldGeography","description":"Continents, countries, landmarks and maps.","start_url":"/dars-islam/games/geography/","display":"standalone","background_color":"#0a1a1f","theme_color":"#0a1a1f","lang":"en","scope":"/dars-islam/games/geography/","orientation":"portrait","icons":[{"src":"/dars-islam/games/geography/assets/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/dars-islam/games/geography/assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/dars-islam/games/geography/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
